REACT_APP_AUTH_DOMAIN=dev-4ho-7wko.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=d2lzW7uIJwdE2NNSBbR9Dl6EklvsnAxR
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LA4ZHSAi6aOhJAjcyFVZjhZIXJPYlRUepZ1R45hamdy9HgZFtZs9m6Z0QFWelMt1VqJBnxPsMPDEg8hIcNHEcgJ00uuddv38j
REACT_APP_STRIPE_SECRET_KEY=sk_test_51LA4ZHSAi6aOhJAjiROFgEdKYmIIo8zFGGj7LuNUo9jolAYupD2zmL2y54uVLE2b6i8Ys5MLGLuLgjkUFGRnMv5200U9SDQd2h
